<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/int64t/IPASS23/__codelite.workspace">
  <int Value="1" Name="m_selectedTab"/>
  <wxString Value="/home/int64t/IPASS23/__codelite.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/int64t/IPASS23/BMP280/main.cpp" Name="FileName"/>
      <int Value="15" Name="FirstVisibleLine"/>
      <int Value="35" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/int64t/IPASS23/BMP280/bmp280.hpp" Name="FileName"/>
      <int Value="81" Name="FirstVisibleLine"/>
      <int Value="185" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/int64t/IPASS23/BMP280/bmp280.cpp" Name="FileName"/>
      <int Value="117" Name="FirstVisibleLine"/>
      <int Value="338" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds">
        <IntVectorItem Value="117"/>
      </IntVector>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc;*.plist;*.txt" Name="m_findInFilesMask"/>
</Session>
